<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <link href="./css/home.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="home"/>
        <div class="home">
            <div style="width: 1440px; height: 100%; position:relative; margin:auto;">
                <div class="bg">
                </div>
                <div class="header">
                    <div class="bg1">
                    </div>
                    <div class="headerbg">
                    </div>
                    <div class="nounsearch801155">
                        <img anima-src="./img/home-path@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/home-shape@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/home-path-1@2x.png" class="path1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="sectiontitlecopy4">
                        Home
                    </div>
                    <div class="sectiontitlecopy3">
                        Recommendation
                    </div>
                    <div class="sectiontitlecopy5">
                        Category
                    </div>
                    <div class="sectiontitlecopy6">
                        for Dogs
                    </div>
                    <div class="sectiontitlecopy8">
                        Search
                    </div>
                    <div class="group">
                        <div class="sectiontitlecopy7">
                            Shopping Cart
                        </div>
                        <img anima-src="./img/home-shape-1@2x.png" class="shape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <div class="cartcount">
                            <img anima-src="./img/home-oval@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <div class="a0">
                                0
                            </div>
                        </div>
                    </div>
                    <div class="muddypals">
                        Muddy Pals
                    </div>
                    <div class="pawsicon">
                        <img anima-src="./img/home-path-2@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/home-oval-1@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/home-oval-2@2x.png" class="oval1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/home-oval-3@2x.png" class="oval2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img anima-src="./img/home-oval-4@2x.png" class="oval3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="pawsicon1">
                        <div class="pawsicon2">
                            <img anima-src="./img/home-path-3@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/home-oval-5@2x.png" class="oval" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/home-oval-6@2x.png" class="oval1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/home-oval-7@2x.png" class="oval2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img anima-src="./img/home-oval-8@2x.png" class="oval3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </div>
                <div class="cat2">
                    <img anima-src="./img/home-cat-2.png" class="cat21" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="cir">
                    <img anima-src="./img/home-cir.png" class="cir1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                
                
                <style>
                    .home .flowcards-KZz1 * {
                        box-sizing          : border-box;
                    }
                    .home .flowcards-KZz1 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 265px;
                        height              : 464px;
                        width               : 2052px;
                        position            : absolute;
                        margin              : 0;
                        left                : -306px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .home .flowcards-KZz1 .group3 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        right               : 0px;
                        top                 : 0px;
                        height              : 100%;
                        width               : 33.33%;
                        position            : absolute;
                        margin              : 0;
                        border-radius       : 24px;
                        overflow            : hidden;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .home .flowcards-KZz1 .group3 .mask {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 100%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .home .flowcards-KZz1 .group3 .bitmap {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : -16.59%;
                        height              : 113.15%;
                        width               : 112.13%;
                        position            : absolute;
                        margin              : 0;
                        left                : -29.39%;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .home .flowcards-KZz1 .group2 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 33.33%;
                        position            : absolute;
                        margin              : 0;
                        left                : 33.33%;
                        border-radius       : 24px;
                        overflow            : hidden;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .home .flowcards-KZz1 .group2 .mask1 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 100%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .home .flowcards-KZz1 .group2 .bitmap1 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        bottom              : -3.45%;
                        height              : 105.17%;
                        width               : 102.92%;
                        position            : absolute;
                        margin              : 0;
                        left                : -1.46%;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .home .flowcards-KZz1 .group4 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 33.33%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        border-radius       : 24px;
                        overflow            : hidden;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .home .flowcards-KZz1 .group4 .mask2 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 100%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .home .flowcards-KZz1 .group4 .bitmap2 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        right               : -44.74%;
                        bottom              : -16.59%;
                        height              : 120.91%;
                        width               : 117.54%;
                        position            : absolute;
                        margin              : 0;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                </style>
                <div id="pgdc7oR">
                    <div class="flowcards flowcards-KZz1 component state1" data-initial-state="state1">
                        <div class="group3">
                            <img class="mask" src="./img/home-mask-2.png">
                                <img class="bitmap" src="./img/home-bitmap.png"/>
                            </img>
                        </div>
                        <div class="group2">
                            <img class="mask1" src="./img/home-mask-2.png">
                                <img class="bitmap1" src="./img/home-bitmap-1.png"/>
                            </img>
                        </div>
                        <div class="group4">
                            <img class="mask2" src="./img/home-mask-2.png">
                                <img class="bitmap2" src="./img/home-bitmap-2.png"/>
                            </img>
                        </div>
                    </div>
                </div>
                
                <div class="rectangle">
                </div>
                <div class="sectiontitlecopy">
                    Select a category
                </div>
                <div class="sectiontitlecopy2">
                    see all
                </div>
                <div class="sectiontitlecopy1">
                    Select an activity
                </div>
                <div class="sectiontitlecopy21">
                    see all
                </div>
                <div class="sectiontitlecopy9">
                    for Cats
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
